{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "yaml": true,
        "mcfunction": true
    },
    "yaml.schemas": {
        "https://www.schemastore.org/yamllint.json": "untitled:Untitled-1"
    }
}